# ntfy-java

./: .editorconfig  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.checkstyle/: checkstyle.xml  suppressions.xml
.github/workflows/: build.yml
gradle/: libs.versions.toml
src/main/java/: module-info.java
src/main/java-templates/dev/siebrenvde/ntfy/internal/: BuildParameters.java.peb
src/main/java/dev/siebrenvde/ntfy/: Emoji.java  Util.java
src/main/java/dev/siebrenvde/ntfy/internal/: InstantAdapter.java  Util.java
src/main/java/dev/siebrenvde/ntfy/message/: Message.java  MessageImpl.java  Priority.java
src/main/java/dev/siebrenvde/ntfy/message/action/: AbstractAction.java  Action.java  BroadcastAction.java  BroadcastActionImpl.java  HttpAction.java  HttpActionImpl.java  ViewAction.java  ViewActionImpl.java
src/main/java/dev/siebrenvde/ntfy/message/attachment/: Attachment.java  FileAttachment.java  FileAttachmentImpl.java  UrlAttachment.java  UrlAttachmentImpl.java
src/main/java/dev/siebrenvde/ntfy/response/: ErrorResponse.java  ErrorResponseImpl.java  PublishResponse.java  PublishResponseImpl.java  Response.java  SuccessResponse.java  SuccessResponseImpl.java  package-info.java
src/main/java/dev/siebrenvde/ntfy/topic/: Topic.java  TopicImpl.java
src/main/java/dev/siebrenvde/ntfy/util/: Result.java  ResultImpl.java  Util.java  package-info.java
src/test/java/dev/siebrenvde/ntfy/internal/: InstantAdapterTest.java  package-info.java
src/test/java/dev/siebrenvde/ntfy/message/: MessageTest.java  package-info.java
src/test/java/dev/siebrenvde/ntfy/message/action/: BroadcastActionTest.java  HttpActionTest.java  ViewActionTest.java  package-info.java
src/test/java/dev/siebrenvde/ntfy/message/attachment/: FileAttachmentTest.java  UrlAttachmentTest.java  package-info.java
src/test/java/dev/siebrenvde/ntfy/topic/: TopicTest.java  package-info.java
src/test/java/dev/siebrenvde/ntfy/util/: ResultTest.java
