[versions]
indra = "4.0.0"
checkstyle = "12.1.0"

[libraries]
jspecify = "org.jspecify:jspecify:1.0.0"
jetbrains-annotations = "org.jetbrains:annotations:26.0.2-1"
gson = "com.google.code.gson:gson:2.13.2"

# unused, for renovate
#noinspection UnusedVersionCatalogEntry
checkstyle = { module = "com.puppycrawl.tools:checkstyle", version.ref = "checkstyle" }

[plugins]
indra = { id = "net.kyori.indra", version.ref = "indra" }
indra-checkstyle = { id = "net.kyori.indra.checkstyle", version.ref = "indra" }
blossom = { id = "net.kyori.blossom", version = "2.2.0" }
